{% extends "base.html" %}

{% block title %}Admin Dashboard - Online Quiz Platform{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Admin Dashboard</h2>

    <!-- User Management Section -->
    <div class="card mb-4">
        <div class="card-header">
            <h3 class="card-title">User Management</h3>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.name }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                {% if user.is_admin %}
                                    <span class="badge bg-danger">Admin</span>
                                {% elif user.is_educator %}
                                    <span class="badge bg-primary">Educator</span>
                                {% else %}
                                    <span class="badge bg-secondary">Student</span>
                                {% endif %}
                            </td>
                            <td>
                                <form method="POST" action="{{ url_for('update_user_role', user_id=user._id) }}" class="d-inline">
                                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                    <div class="btn-group">
                                        <button type="submit" name="role" value="student" 
                                                class="btn btn-sm btn-outline-secondary {% if not user.is_admin and not user.is_educator %}active{% endif %}">
                                            Student
                                        </button>
                                        <button type="submit" name="role" value="educator" 
                                                class="btn btn-sm btn-outline-primary {% if user.is_educator %}active{% endif %}">
                                            Educator
                                        </button>
                                        <button type="submit" name="role" value="admin" 
                                                class="btn btn-sm btn-outline-danger {% if user.is_admin %}active{% endif %}">
                                            Admin
                                        </button>
                                    </div>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Quiz Management Section -->
    <div class="card mb-4">
        <div class="card-header">
            <h3 class="card-title">Quiz Management</h3>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Difficulty</th>
                            <th>Created By</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for quiz in quizzes %}
                        <tr>
                            <td>{{ quiz.title }}</td>
                            <td>{{ quiz.category }}</td>
                            <td>{{ quiz.difficulty }}</td>
                            <td>{{ quiz.creator.name }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('edit_quiz', quiz_id=quiz._id) }}" class="btn btn-sm btn-outline-primary">Edit</a>
                                    <form method="POST" action="{{ url_for('delete_quiz', quiz_id=quiz._id) }}" class="d-inline">
                                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                        <button type="submit" class="btn btn-sm btn-outline-danger" 
                                                onclick="return confirm('Are you sure you want to delete this quiz?')">
                                            Delete
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 