{% extends "base.html" %}

{% block title %}Create Quiz - Online Quiz Platform{% endblock %}

{% block content %}
<div class="container">
    <h2 class="mb-4">Create New Quiz</h2>
    <form method="POST" id="quizForm">
        <div class="card mb-4">
            <div class="card-body">
                <h4 class="card-title">Quiz Details</h4>
                <div class="mb-3">
                    <label for="title" class="form-label">Quiz Title</label>
                    <input type="text" class="form-control" id="title" name="title" required>
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="category" class="form-label">Category</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">Select Category</option>
                                <option value="General Knowledge">General Knowledge</option>
                                <option value="Science">Science</option>
                                <option value="Mathematics">Mathematics</option>
                                <option value="History">History</option>
                                <option value="Geography">Geography</option>
                                <option value="Literature">Literature</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="difficulty" class="form-label">Difficulty</label>
                            <select class="form-select" id="difficulty" name="difficulty" required>
                                <option value="">Select Difficulty</option>
                                <option value="Easy">Easy</option>
                                <option value="Medium">Medium</option>
                                <option value="Hard">Hard</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <label for="time_limit" class="form-label">Time Limit (minutes)</label>
                            <input type="number" class="form-control" id="time_limit" name="time_limit" min="1">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="questionsContainer">
            <!-- Questions will be added here dynamically -->
        </div>

        <div class="mb-4">
            <button type="button" class="btn btn-secondary" onclick="addQuestion()">Add Question</button>
        </div>

        <div class="mb-4">
            <button type="submit" class="btn btn-primary">Create Quiz</button>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script>
let questionCount = 0;

function addQuestion() {
    const container = document.getElementById('questionsContainer');
    const questionDiv = document.createElement('div');
    questionDiv.className = 'card mb-4';
    questionDiv.innerHTML = `
        <div class="card-body">
            <h4 class="card-title">Question ${questionCount + 1}</h4>
            <div class="mb-3">
                <label class="form-label">Question Text</label>
                <input type="text" class="form-control" name="question_${questionCount}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Question Type</label>
                <select class="form-select" name="question_type_${questionCount}" onchange="toggleOptions(${questionCount})" required>
                    <option value="">Select Type</option>
                    <option value="multiple_choice">Multiple Choice</option>
                    <option value="true_false">True/False</option>
                    <option value="short_answer">Short Answer</option>
                </select>
            </div>
            <div id="options_${questionCount}" style="display: none;">
                <div class="mb-3">
                    <label class="form-label">Options</label>
                    <input type="text" class="form-control mb-2" name="option_${questionCount}_1" placeholder="Option 1">
                    <input type="text" class="form-control mb-2" name="option_${questionCount}_2" placeholder="Option 2">
                    <input type="text" class="form-control mb-2" name="option_${questionCount}_3" placeholder="Option 3">
                    <input type="text" class="form-control mb-2" name="option_${questionCount}_4" placeholder="Option 4">
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Correct Answer</label>
                <input type="text" class="form-control" name="correct_answer_${questionCount}" required>
            </div>
            <div class="mb-3">
                <label class="form-label">Points</label>
                <input type="number" class="form-control" name="points_${questionCount}" value="1" min="1" required>
            </div>
            <button type="button" class="btn btn-danger" onclick="removeQuestion(this)">Remove Question</button>
        </div>
    `;
    container.appendChild(questionDiv);
    questionCount++;
    document.getElementById('question_count').value = questionCount;
}

function removeQuestion(button) {
    button.closest('.card').remove();
    questionCount--;
    document.getElementById('question_count').value = questionCount;
}

function toggleOptions(questionIndex) {
    const select = document.querySelector(`select[name="question_type_${questionIndex}"]`);
    const optionsDiv = document.getElementById(`options_${questionIndex}`);
    optionsDiv.style.display = select.value === 'multiple_choice' ? 'block' : 'none';
}

// Add a hidden input for question count
document.getElementById('quizForm').insertAdjacentHTML('beforeend', '<input type="hidden" id="question_count" name="question_count" value="0">');
</script>
{% endblock %} 