{% extends "base.html" %}

{% block title %}Dashboard - Online Quiz Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2>Welcome, {{ current_user.name }}!</h2>
            <div class="mt-3">
                {% if current_user.is_educator or current_user.is_admin %}
                <a href="{{ url_for('create_quiz') }}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create New Quiz
                </a>
                {% endif %}
                {% if current_user.is_admin %}
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">
                    <i class="fas fa-cog"></i> Admin Panel
                </a>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-8">
            <h3>Available Quizzes</h3>
            <div class="row">
                {% for quiz in quizzes %}
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-title">{{ quiz.title }}</h5>
                            <p class="card-text">{{ quiz.description }}</p>
                            <div class="mb-2">
                                <span class="badge bg-primary">{{ quiz.category }}</span>
                                <span class="badge bg-secondary">{{ quiz.difficulty }}</span>
                                {% if quiz.time_limit %}
                                <span class="badge bg-info">{{ quiz.time_limit }} minutes</span>
                                {% endif %}
                            </div>
                            <a href="{{ url_for('take_quiz', quiz_id=quiz._id) }}" class="btn btn-primary">Take Quiz</a>
                            {% if current_user.is_educator or current_user.is_admin %}
                            <a href="{{ url_for('edit_quiz', quiz_id=quiz._id) }}" class="btn btn-outline-secondary">Edit</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="col">
                    <p>No quizzes available at the moment.</p>
                </div>
                {% endfor %}
            </div>
        </div>
        
        <div class="col-md-4">
            <h3>Your Quiz History</h3>
            <div class="list-group">
                {% for attempt in history %}
                <div class="list-group-item">
                    <h6 class="mb-1">{{ attempt.quiz.title }}</h6>
                    <p class="mb-1">Score: {{ attempt.score }}/{{ attempt.total_questions }}</p>
                    <small>Completed: {{ attempt.completed_at.strftime('%Y-%m-%d %H:%M') }}</small>
                </div>
                {% else %}
                <p>You haven't taken any quizzes yet.</p>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 