{% extends "base.html" %}

{% block title %}Welcome - Online Quiz Platform{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 text-center">
        <h1 class="display-4 mb-4">Welcome to the Online Quiz Platform</h1>
        <p class="lead mb-4">Create, take, and manage quizzes with ease.</p>
        
        {% if not current_user.is_authenticated %}
            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg px-4 gap-3">Login</a>
                <a href="{{ url_for('register') }}" class="btn btn-outline-primary btn-lg px-4">Register</a>
            </div>
        {% else %}
            <div class="d-grid gap-3 d-sm-flex justify-content-sm-center">
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary btn-lg px-4 gap-3">Go to Dashboard</a>
                {% if current_user.is_educator or current_user.is_admin %}
                    <a href="{{ url_for('create_quiz') }}" class="btn btn-outline-primary btn-lg px-4">Create Quiz</a>
                {% endif %}
            </div>
        {% endif %}
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Create Quizzes</h5>
                <p class="card-text">Design engaging quizzes with multiple question types and time limits.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Take Quizzes</h5>
                <p class="card-text">Test your knowledge with our interactive quiz interface.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card h-100">
            <div class="card-body">
                <h5 class="card-title">Track Progress</h5>
                <p class="card-text">Monitor your performance and review your quiz history.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %} 