{% extends "base.html" %}

{% block title %}{{ quiz.title }} - Online Quiz Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h2>{{ quiz.title }}</h2>
                <p class="mb-0">{{ quiz.description }}</p>
                <div class="mt-2">
                    <span class="badge bg-primary">{{ quiz.category }}</span>
                    <span class="badge bg-secondary">{{ quiz.difficulty }}</span>
                    {% if quiz.time_limit %}
                    <span class="badge bg-info" id="timer" data-time-limit="{{ quiz.time_limit * 60 }}">{{ quiz.time_limit }}:00</span>
                    {% endif %}
                </div>
            </div>
            <div class="card-body">
                <form id="quizForm" method="POST" action="{{ url_for('submit_quiz', quiz_id=quiz._id) }}">
                    {% for question in quiz.questions %}
                    <div class="question-container mb-4">
                        <h4>Question {{ loop.index }}</h4>
                        <p>{{ question.question_text }}</p>

                        {% if question.question_type == 'multiple_choice' %}
                        <div class="options">
                            {% for option in question.options %}
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="answers[]"
                                       id="q{{ loop.index0 }}_o{{ loop.index }}" value="{{ option }}" required>
                                <label class="form-check-label" for="q{{ loop.index0 }}_o{{ loop.index }}">
                                    {{ option }}
                                </label>
                            </div>
                            {% endfor %}
                        </div>

                        {% elif question.question_type == 'true_false' %}
                        <div class="options">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="answers[]"
                                       id="q{{ loop.index0 }}_true" value="true" required>
                                <label class="form-check-label" for="q{{ loop.index0 }}_true">True</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="answers[]"
                                       id="q{{ loop.index0 }}_false" value="false" required>
                                <label class="form-check-label" for="q{{ loop.index0 }}_false">False</label>
                            </div>
                        </div>

                        {% else %}
                        <div class="form-group">
                            <input type="text" class="form-control" name="answers[]" required>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">Submit Quiz</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="resultModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Quiz Results</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Your score: <span id="score"></span></p>
                <p>Percentage: <span id="percentage"></span>%</p>
            </div>
            <div class="modal-footer">
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('quizForm');
    const timerElement = document.getElementById('timer');

    if (timerElement) {
        const timeLimit = parseInt(timerElement.dataset.timeLimit);
        let timeLeft = timeLimit;

        const timer = setInterval(function() {
            const minutes = Math.floor(timeLeft / 60);
            const seconds = timeLeft % 60;
            timerElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;

            if (timeLeft <= 0) {
                clearInterval(timer);
                form.submit();
            }
            timeLeft--;
        }, 1000);
    }

    form.addEventListener('submit', function(e) {
        e.preventDefault();
        console.log('DEBUG: Form submit event triggered');

        // Collect all answers in order
        const questions = document.querySelectorAll('.question-container');
        const formData = new FormData();
        console.log('DEBUG: Found', questions.length, 'questions');

        questions.forEach((questionDiv, index) => {
            const inputs = questionDiv.querySelectorAll('input[name="answers[]"]');
            let answer = '';

            // For radio buttons, find the checked one
            if (inputs[0].type === 'radio') {
                const checkedInput = questionDiv.querySelector('input[name="answers[]"]:checked');
                if (checkedInput) {
                    answer = checkedInput.value;
                }
            } else {
                // For text inputs
                answer = inputs[0].value;
            }

            console.log('DEBUG: Question', index, 'answer:', answer);
            formData.append('answers[]', answer);
        });

        console.log('DEBUG: Form action URL:', form.action);

        fetch(form.action, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => {
            console.log('DEBUG: Response status:', response.status);
            console.log('DEBUG: Response headers:', response.headers);
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('DEBUG: Response data:', data);
            if (data.error) {
                alert(data.error);
            } else {
                document.getElementById('score').textContent = `${data.score}/${data.total}`;
                document.getElementById('percentage').textContent = data.percentage.toFixed(1);
                new bootstrap.Modal(document.getElementById('resultModal')).show();
            }
        })
        .catch(error => {
            console.error('DEBUG: Fetch error:', error);
            alert('An error occurred while submitting the quiz. Please try again.');
        });
    });
});
</script>
{% endblock %}