{% extends "base.html" %}

{% block title %}{{ quiz.title }} - Online Quiz Platform{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col">
            <h2>{{ quiz.title }}</h2>
            <p class="text-muted">{{ quiz.description }}</p>
            <div class="mb-2">
                <span class="badge bg-primary">{{ quiz.category }}</span>
                <span class="badge bg-secondary">{{ quiz.difficulty }}</span>
                {% if quiz.time_limit %}
                <span class="badge bg-info" id="timer" data-time-limit="{{ quiz.time_limit }}">{{ quiz.time_limit }}:00</span>
                {% endif %}
            </div>
        </div>
    </div>

    <form method="POST" action="{{ url_for('submit_quiz', quiz_id=quiz._id) }}" id="quizForm">
        {% for question in quiz.questions %}
        <div class="card mb-4">
            <div class="card-body">
                <h5 class="card-title">Question {{ loop.index }}</h5>
                <p class="card-text">{{ question.question_text }}</p>
                <p class="text-muted">Points: {{ question.points }}</p>

                {% if question.question_type == 'multiple_choice' %}
                    {% for option in question.options %}
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="radio" name="answers[]" 
                               id="q{{ loop.parent.index0 }}_option{{ loop.index0 }}" value="{{ option }}" required>
                        <label class="form-check-label" for="q{{ loop.parent.index0 }}_option{{ loop.index0 }}">
                            {{ option }}
                        </label>
                    </div>
                    {% endfor %}
                {% elif question.question_type == 'true_false' %}
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="radio" name="answers[]" 
                               id="q{{ loop.index0 }}_true" value="True" required>
                        <label class="form-check-label" for="q{{ loop.index0 }}_true">True</label>
                    </div>
                    <div class="form-check mb-2">
                        <input class="form-check-input" type="radio" name="answers[]" 
                               id="q{{ loop.index0 }}_false" value="False" required>
                        <label class="form-check-label" for="q{{ loop.index0 }}_false">False</label>
                    </div>
                {% else %}
                    <div class="mb-3">
                        <input type="text" class="form-control" name="answers[]" required>
                    </div>
                {% endif %}
            </div>
        </div>
        {% endfor %}

        <div class="mb-4">
            <button type="submit" class="btn btn-primary">Submit Quiz</button>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-secondary">Cancel</a>
        </div>
    </form>
</div>

<!-- Result Modal -->
<div class="modal fade" id="resultModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Quiz Results</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Your score: <span id="score"></span></p>
                <p>Percentage: <span id="percentage"></span>%</p>
            </div>
            <div class="modal-footer">
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
{% if quiz.time_limit %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const timerElement = document.getElementById('timer');
    const timeLimit = parseInt(timerElement.dataset.timeLimit);
    let timeLeft = timeLimit * 60; // Convert minutes to seconds

    function updateTimer() {
        const minutes = Math.floor(timeLeft / 60);
        const seconds = timeLeft % 60;
        timerElement.textContent = `${minutes}:${seconds.toString().padStart(2, '0')}`;
        
        if (timeLeft <= 0) {
            document.getElementById('quizForm').submit();
        } else {
            timeLeft--;
            setTimeout(updateTimer, 1000);
        }
    }

    updateTimer();
});
</script>
{% endif %}

<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.getElementById('quizForm');
    
    form.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Validate that all questions are answered
        const unansweredQuestions = form.querySelectorAll('input[type="radio"]:not(:checked), input[type="text"]:not(:valid)');
        if (unansweredQuestions.length > 0) {
            alert('Please answer all questions before submitting.');
            return;
        }
        
        fetch(form.action, {
            method: 'POST',
            body: new FormData(form),
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            return response.json();
        })
        .then(data => {
            if (data.error) {
                alert(data.error);
                return;
            }
            document.getElementById('score').textContent = `${data.score}/${data.total}`;
            document.getElementById('percentage').textContent = data.percentage.toFixed(1);
            new bootstrap.Modal(document.getElementById('resultModal')).show();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while submitting the quiz. Please try again.');
        });
    });
});
</script>
{% endblock %} 