/* General Styles */
body {
    background-color: #f8f9fa;
}

/* Card Styles */
.card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: none;
    margin-bottom: 20px;
}

.card-header {
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Quiz Card Styles */
.quiz-card {
    transition: transform 0.2s;
}

.quiz-card:hover {
    transform: translateY(-5px);
}

/* Question Styles */
.question-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.options {
    margin-top: 10px;
}

.form-check {
    margin-bottom: 10px;
}

/* Timer Styles */
#timer {
    font-size: 1.2em;
    font-weight: bold;
    padding: 5px 10px;
}

/* Badge Styles */
.badge {
    margin-right: 5px;
    padding: 5px 10px;
}

/* Form Styles */
.form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

/* Button Styles */
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

/* Table Styles */
.table {
    background-color: #fff;
}

.table thead th {
    border-bottom: 2px solid #dee2e6;
}

/* Modal Styles */
.modal-content {
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card {
        margin-bottom: 15px;
    }
    
    .question-container {
        padding: 15px;
    }
    
    .badge {
        margin-bottom: 5px;
    }
}

/* Animation Styles */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
} 